{
  "name": "js-mcp",
  "version": "1.1.1",
  "description": "MCP server for JS/TS development with intelligent project tooling and testing capabilities",
  "main": "build/index.js",
  "type": "module",
  "bin": {
    "js-mcp": "./build/index.js"
  },
  "files": [
    "build/**/*",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc && chmod +x build/index.js",
    "start": "node build/index.js",
    "dev": "tsc && node build/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "javascript",
    "typescript",
    "development-tools",
    "testing",
    "build-tools",
    "project-management"
  ],
  "author": "",
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Tymek/js-mcp.git"
  },
  "devDependencies": {
    "@types/node": "^24.0.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.13.1",
    "zod": "^3.25.67"
  }
}
